import wollok.game.*
import pacman.*
import rivales.*

program pacman {
	
	// límites del juego
	game.width(14)
	game.height(8)
	
	// fondo
	game.boardGround("pacmanBackground.jpg")
	
	// titulo

	game.title("pacman")
	
	//movimiento de pacman
	
	// personaje principal
	game.addVisualCharacter(pacman)
	
	//rivales
	game.addVisual(rival1)
	game.addVisual(rival2)
	
	
	game.whenCollideDo(rival1, {personaje => personaje.chocarCon(rival1)})
	game.whenCollideDo(rival2, {personaje => personaje.chocarCon(rival2)})
	game.whenCollideDo(rival1, {personaje => personaje.chocarCon(pacman)})
	game.whenCollideDo(rival2, {personaje => personaje.chocarCon(pacman)})
	
	game.onTick(1000, "movimiento", {rival2.acercarseA(pacman)})
	
	// que arranque el juego!
	game.start()
	
}

